# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_DB="convites"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="oHX2If2Y5bY2"

SECRET_KEY="OCjRbR8hEEKtX7OqqPCysjJ1rNFjAuWogaCUJ8uN2O9U3JfBDqRmbGasSXlu4I3R7xvyIhB+eVLDt5k9qNqUDA=="

DATABASE_URL="postgresql://admin:oHX2If2Y5bY2@localhost:5432/convites?schema=public"